# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c6kIIt/oU3KtsuQWZEfWOMEkkqbk,iv:YJi8CgjY3jnRMKEA+Ao77lTgsK4G87FTDenV6MN7gNk=,tag:NoKpg9m9gwXrxI3xd6Hldw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:N3sRbq75C/5Uw1EmfsYw5zlpLViaDMDtfdtUYoXj8Vm3TMLx0L4+5A==,iv:DkxCrWlx/icViMYx27jV7pOyOAf+EhBdowT//pRFwng=,tag:ifYqhbODhQZa0KnsXqTi2g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Z7TYaF8ejguGZxkU5Q0=,iv:o0CoRRDO76loRjpCxCTNdR8C6xVdYZ1k3e5H4TWbl18=,tag:hM7bahP9KnfbU9MYsADaNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSlU3Q3BwRzlvSzlmSzNi
            ZXhqOTZvbmU1M2g3YTN3M3Y3NlFMRWlNTlRnCml5Tk8zWTY3cndiQzRsTkJvbFU3
            Y2JvTzBNdFJGNHI3NVdiRHJPVFN4djAKLS0tIFFuMDdSWVJVeXlpUjBxdXRkUC9Z
            T2x4Zk01a09KZ2pSL2N0bmNhVURXbEUKtA1iIl2RyuPEcOnUCcR0diJ6MaCnNKDd
            pD3vRAHw2wZbhyfOtbqjrHRMUAmgmi9OL29t0DrxYW4eEPQ0EOJRrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:17:31Z"
    mac: ENC[AES256_GCM,data:ruhcCB2Rp6m7ohZHe3m7xOQLHlDn4GsU1yQ2e7HDduK2XLqVFMBLhrBBFdWAoFbt+RZlZpfBW7AhBf4RZwvxbppEzFzykMHvGLWKXRjfRPw4HMdtjLouWGhW9mwSeY2ffv8obuNlyzya/ANaqIeQ2noNQQOkIr55+L2Ij5wTAPo=,iv:cE88FmscB7I89qU/fV+rpJwvjTHjYU2gWY9h1kfxEJk=,tag:PlLDu0a70YwmPil//5bGkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
