kind: Secret
unattended_upgrade_email: ENC[AES256_GCM,data:ylA46RIqrkBbznKs1h7csP/iYXbo,iv:NpHZY7y8qkz0TmaFgxpEM2hfilNcjMWNJRh0NAbUIFA=,tag:T/YrP/gm4KauS1JUKTvntA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z2VQZXpOdjRWc29mSlRw
            TFpmbTNjbnBDRzFWNHh3ZXVaUHM3YnJxQjBNCmhrQ0hhd0kwVXordnhqVExVNnJj
            b3ladm4zNVhEQnQzYysxTy8rcXRCeGMKLS0tIHRlcWtraXdRd1JpN1pxUGYvVmNO
            QWdRckJsOC9KRzNscXhSbEN0QXowcEkK6qhun0iuCnAk9I7+HtmTcyFMUeIynj4L
            TT2rRTQr6K+EXSE6i8d0auOy/d2vqki2b0Z+tPvWJgyn0FsmEfqIkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T17:46:33Z"
    mac: ENC[AES256_GCM,data:GT45HIzZtcBWc/t6E3TZTH2L/0EG0DCzhMRWqO9RQ5nuWfqqaZznwlJ+rD2ROiD88mB4eSx/zg76D9G82vxN6WeTaFvCCXnjZby+/fhGBMMk/EqEvnHO41nhApc2fQjWHxKFYdkQWVaXPoPF+t8EGtczLKFg2q7X9AcjPTdmlhM=,iv:UviTwMxZCALArP9HrFzreEarCLm1Np6kvhf2SpojlJA=,tag:76w0TkBaFveSBptJABzo/Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
