kind: Secret
unattended_upgrade_email: ENC[AES256_GCM,data:XxZV/WvOvVwUWhFNg78op7bAmcc6,iv:DBcz3ubuCdBq3oQbJfrxxTZFPZQHee7QdOdpwEQFzVk=,tag:6j7NLj8X4sway2ZBGXdL5g==,type:str]
smtp:
    from_domain: ENC[AES256_GCM,data:bbSNfIvMjGHt,iv:kJ0K85qWHGQemAhwXA+T3tArfY12Rf+Z2X/oVUaoalE=,tag:JA9EZw1J4UgYpw/aamuzyQ==,type:str]
    host: ENC[AES256_GCM,data:tKZVUuW7ZEgNl0ATIUb4SO16mvjNmiyo3upapKuP+w==,iv:NlQCzeUeNFYcgUf3WY6LNlnrWEs1YTeg5WwZwoY7j1U=,tag:sWbTgZXWv90BPQ9RqHAhRQ==,type:str]
    auth_user: ENC[AES256_GCM,data:FpISFHqpJ75E6AsJXVZwr50=,iv:hzoENa+u2xku4m8xY31s6Nu8AxiRsfEw2hEOuLRVQow=,tag:8a6aMm8S594WBdLXZgF41Q==,type:str]
    auth_password: ENC[AES256_GCM,data:td0qKWydvvh8jQ==,iv:S16VejFyR7MU/pNMkrtkOPpADeJ3/r7V886A4CHv6xM=,tag:WhWVUEsXAXyBbw0JXhxMHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z2VQZXpOdjRWc29mSlRw
            TFpmbTNjbnBDRzFWNHh3ZXVaUHM3YnJxQjBNCmhrQ0hhd0kwVXordnhqVExVNnJj
            b3ladm4zNVhEQnQzYysxTy8rcXRCeGMKLS0tIHRlcWtraXdRd1JpN1pxUGYvVmNO
            QWdRckJsOC9KRzNscXhSbEN0QXowcEkK6qhun0iuCnAk9I7+HtmTcyFMUeIynj4L
            TT2rRTQr6K+EXSE6i8d0auOy/d2vqki2b0Z+tPvWJgyn0FsmEfqIkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T23:46:51Z"
    mac: ENC[AES256_GCM,data:0s17j7qHWq3lvzkb6ZBhPqpsAec80l1IO0lyIhQFq76pe9eVbA0vOMW1zlFqDvCofh5ZFlenQjyzrTLgXD7umfmXy0lwVLXvbY9xJMoN1oUHdbfFh8njVZFSlyZ0lGn6dvIOUU5bwi34b7ZCgnwqwIX8ZF2/t36sbFXl2gDy+Ak=,iv:37Y8zhegbZuKhKcakmwuetVPCqhjCBJfeNsbSg3d9YY=,tag:HObEtQ9uZUCgTBGWl8tVBA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
