# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:decNHMKs5WR1FGwz9iEMS1QPoY2X,iv:8fhwb0CqShd33Xy+eLMqxHPoYDeTtM6GsC6MxGXuerA=,tag:IHx7dMTsQGIWPD7qOfUnaQ==,type:str]
    api-key: ENC[AES256_GCM,data:KEaFZYPd1GjNAavHcrMjOyfIpDVpLRWzXVV0Zp2XLamiTDsGJOLHtw==,iv:SakeYcBom5E15QN78Gbc+0+S+VnryDD28T6cMykLLjQ=,tag:eFj3nigFUqPYE1ZmF9X5fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMDF0dGF0UnMyYm9Qelht
            dXV3M09HMFk4NWs3M0p6L3EvZnIvMXlneGtJCmY1cTJKRWhjK0htYUdIY2xWNVZa
            ZG1maDR2RnV3OFNDNDJJREZwNkt2ajAKLS0tIEhCRzd1eXEvTFpVUElKTWphV3Vu
            RTNMVVNNZ2thMEZLQW9xditJZmhxbjQK07yf85+jGmTV8HH1nTCmZjdv5OUAdWOj
            9UcNsmk41BTOBLkiccbcT43XZQqucjh+YMyhDJPrYUDssmQ/8UlByA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:39:52Z"
    mac: ENC[AES256_GCM,data:ZGGyLy/yMeWAxX7bJrhz4J+g0svI6J2H1Rt2Fs8/owhoZ0BJwnbepPB1LnN3X7GrKDdCbUiFM9XVUeA8PXJzfcZLwxkL+q4eLF50mZfS7kCX2cF7hI/Yt0ojTOM/LMQEfluu1Jd8SgI4GMsdFiUsudr9Z6lO7WrAHKWpaG7PzvY=,iv:Fq1BF+fP4R7tP1gF2tr7UZeD4xJ2j1Yv8P02OBPQY1w=,tag:e3W3auy+b6HKqtsqjOomyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
