# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sq5TsFheiZF6,iv:J+cfoROZ/sXUMohJ4O24JSSKHH50uolxXJKS5ZVSkTc=,tag:BRL/kGyDnJj95TmSqSVZkw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cMcxazYVyjZTFhfS9U8ckG+KuMTm,iv:Rclj0OnqWB5XhfUwwCScX8/xafnrGMIxzWRo+kAPf58=,tag:EdyFAwXwONpeliRtj2EnbQ==,type:str]
    #ENC[AES256_GCM,data:YJSTbryw9QfvrrmMqO8eOUj7X0Sx,iv:WcMcB5YYjm+3/iCx4Q8wbeDFPw00boA4LuupyayPBPk=,tag:+KTHHCuvR7jotHNmnp5PCQ==,type:comment]
    SECRET_TELEGRAM_CHANNEL_PAGE: ENC[AES256_GCM,data:8syZFNLWMZYqIwc=,iv:uOnDi0KzFPII3D4PhDsVLWdpJeBblxQPp/PlX81eBHM=,tag:A1oyaNIvD7eI/eNvKtc3jg==,type:str]
    #ENC[AES256_GCM,data:ktohvS3bNp/4+7/lYdb4Yjg=,iv:YCQUfpvLyIrNQ/mX8nW+jWBB7e4m7S5cX82NrLSd/Wg=,tag:UB7F9fCGlt7I1zpyl8wlFg==,type:comment]
    SECRET_TELEGRAM_CHANNEL_INFO: ENC[AES256_GCM,data:wekCPlN01SJbKxAW9950/w==,iv:604+7jXAuQBc1fajQ9D1O5qSFujdKfCyzsTftcR1vOA=,tag:BQAUh5UQcwZHBYr7d2T9hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVm1wMW14RDVZYWM5Ujdj
            NFRKZGxxYXBEaWkzTWlYMmR0VS91R2ZkRERzCnlFM1ZTQlp1bTk3YXBpU2FHN3Iv
            T3pmVURNTlY3UksrUTZQUVhrWDQvQjAKLS0tIEZ0Z2kvMmJ2KytwcjJ0dEs1VXRB
            Qi8vRzNpaU5DMVkwK3lxdFNlelFtUU0Kw1alEL+CA8wqVPE1w8WSwUdXsPaIPN+h
            hnPm0sTH25EBgfnMoP7vyGDx/xfAiQVPRPz1wHnkPjbEChZt/4QSlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T01:39:24Z"
    mac: ENC[AES256_GCM,data:brUIrDBLD4zABcvqAghgiZ7GDwZLCGwaYRTy5/MV1YonEZ8oMO2vcYevMIY9lMNaKZHlPUOTIQLttcQHXIjCxTrp//l2lmZQ4eiKOd8kYbNGRBOuIv6XwpoNkRXNy2XqRCJj5FKBr6YgQnkCFzqfVlEK4JeFvPbNeHEwcsBXsas=,iv:rVAgR5t1p3n13rnlz+GZfuQv0HfqfKxnrTmuy4MJgJc=,tag:ggMJ76OblcQxbS7wCCYWtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
