# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sq5TsFheiZF6,iv:J+cfoROZ/sXUMohJ4O24JSSKHH50uolxXJKS5ZVSkTc=,tag:BRL/kGyDnJj95TmSqSVZkw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cMcxazYVyjZTFhfS9U8ckG+KuMTm,iv:Rclj0OnqWB5XhfUwwCScX8/xafnrGMIxzWRo+kAPf58=,tag:EdyFAwXwONpeliRtj2EnbQ==,type:str]
    SECRET_TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:iJ+rT1MFP1xM2NOB0NgNnTKd02HwtWJPU2gbubBhrMjdP/5n3Yda4/N2lH1r9A==,iv:7VDKBKT8Ng+x9lBXk9ajrUlq0cmlDaRSiZ+Ib5W3UwE=,tag:0+i1ICdAthGdg7oIrCVpYA==,type:str]
    SECRET_TELEGRAM_CHANNEL: ENC[AES256_GCM,data:PqI6sgX8mLM6,iv:llWYys6U+VChqqRiJ2u+G6CDqIy0pQYRuwO/lvtCC+Y=,tag:b3m0GZvOLlGP+6iJ3RzF/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVm1wMW14RDVZYWM5Ujdj
            NFRKZGxxYXBEaWkzTWlYMmR0VS91R2ZkRERzCnlFM1ZTQlp1bTk3YXBpU2FHN3Iv
            T3pmVURNTlY3UksrUTZQUVhrWDQvQjAKLS0tIEZ0Z2kvMmJ2KytwcjJ0dEs1VXRB
            Qi8vRzNpaU5DMVkwK3lxdFNlelFtUU0Kw1alEL+CA8wqVPE1w8WSwUdXsPaIPN+h
            hnPm0sTH25EBgfnMoP7vyGDx/xfAiQVPRPz1wHnkPjbEChZt/4QSlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T08:08:00Z"
    mac: ENC[AES256_GCM,data:zNxovRfFyvcI7J9LpVIDtKHZ+i33SkFZ0nThVec3ViZeE9C0AziNlc0uh9TW1N3g2+dDSeQdTT1weVghIVY3g08TEMqLbI6JRPj2VD1jGgtY8tlWqB+i+dSCZmNVhR2l5xnyOhuBWSZh3XQ+1Vt1ZE9Ib1TcNQy6d+f30Uy8hjI=,iv:gQiiY75C3wif1FkPzwPFNm8VlHYF1iYLR4iOJUQuMf0=,tag:ba1e3IdvZYxXfGSTCIcwvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
