kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
stringData:
    mqtt.conf: ENC[AES256_GCM,data:4TNHenCLOBCUglE2FH8WZP4kIXnbKddHvvzJeYgiyuW0evgpKjHCA05vJnH4XOq0yGn7Yyymn8IDFBQuJrgXl/0t2bVOyp4=,iv:aKOBbG9KTjrZ2W3oeFI2E0OKOkCat537dPA6nbmVNoc=,tag:E4tC/BmDFYSSDY+P617XbQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:FE+Kl0A1SsE5wTXJcCaOuQT62+XzHOMmbwF72ho3hee/2RtXnXShaM6sUz6y4L+qiouv1ZNpzTTxQ54IQCDDeyQFW9wsUggOafN1Tim1wfycHBCKlswA3fHQFPPQMMepeE4xEGcGGBmL6Z0omT65lQPyfLxwIIV1,iv:UkfsXOetTD+VxBg2GcF6Uyyt8agJPunyKapX5t1ZfMU=,tag:1OdS2wbNKnhwOmuc0zhQfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVmh3cDN1RjE5TllvNFRV
            ZHhiZGpwU3NUSWFQV3Y4MzBQY3ozOGEwb2hzCkE3ai9Takh4bGFrT3RvSEZ1anlh
            b0llS1NsY2VneThta2RoNGRxNmRFT2MKLS0tIFRFY094czk1R3M4THlCUENRcThK
            WDB2cmVheWsrbmxhaXM0MzBETFUzcXcKCkgNd57FIi6RBDImmyiVjEr/Y887Kgls
            P5ulICeyFZnv//PgkcDR8AosW0Dp8grb4YFkDKMQ7nGBV89DuZqvLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T01:19:57Z"
    mac: ENC[AES256_GCM,data:FvtqZNBezmBgRTEOdEoz0Jiv69doOs2kssCJdUpZq5R0QmQC9YLHaE/Ez7SX9pyS/sYji7hubukbvwEd6+lbrNTIlK6H3CagC2eMOKS7m1/UaqObVds5kkcmOOcUSyRSUUW8mTRK3R/44aHwHoj4ihF36wrTW6WuW0s5+gSEa8w=,iv:X9n8PVDTFdt0cK5HPl0vDKmvoz32jpWBYzhBItRr0Rw=,tag:OwdCe/iBsGkqQUYeLzmyTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
