kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
stringData:
    mqtt.conf: ENC[AES256_GCM,data:FjtuxXK86X6nsKK3/XUCpQbarnE+LqGOVzqNsasQaA9+Z8bsO7txm7vxHMsh2h0lm0xdTARI6t5BEbM6U16/ZMXqlzDcxQ==,iv:MGHxRzJiyG93lSIlMLDw76w1PmXiF/4OH1AzIj/iOtc=,tag:4AMvBLB7K1tpaeEWB/5DwQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:dR6VSU6mJ3kAc2+Cf1L1ZYwM8EDwbe75Ogb/A8n2ow8cm266MyZxEg/OoS1w0pMioSu8/lvR75xWj0wuNCM6HJLOihBkJBHBgdKms1tQT7hFYdXU3z8NLqPBsVb5lqk0Wh3tivZVHxjhpFyO95ZU20SNvO5e,iv:vfpI9DwkhEmo9ZI1xzkoNm5F8X4/bOj12B86zieEgHw=,tag:t9SpTRiotmI1B2D6dGQbSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVmh3cDN1RjE5TllvNFRV
            ZHhiZGpwU3NUSWFQV3Y4MzBQY3ozOGEwb2hzCkE3ai9Takh4bGFrT3RvSEZ1anlh
            b0llS1NsY2VneThta2RoNGRxNmRFT2MKLS0tIFRFY094czk1R3M4THlCUENRcThK
            WDB2cmVheWsrbmxhaXM0MzBETFUzcXcKCkgNd57FIi6RBDImmyiVjEr/Y887Kgls
            P5ulICeyFZnv//PgkcDR8AosW0Dp8grb4YFkDKMQ7nGBV89DuZqvLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T00:29:34Z"
    mac: ENC[AES256_GCM,data:5D338mbRuW/jCP4FNtnGuoWa+ZTTtqy8IAb+0/6C0+TW8bJBXC8XpV9cGwWHy2BLTT3VbfgSKwE3WbFI3Sb4osIYL72DWm8OBMHw8w3/unKRE6oH+HFyGNlvKJYbci781xbPrLGYGVWNsFNeX/wocCcWmwVFBVCmVIcn075dVqI=,iv:LjennvS4ibvD01qOcZdYLGrpqs4GOoLPaGVgEYP1ZFo=,tag:sXkL57W4UKnxCbzcjkzhjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
