# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TUqX4RoYPHYD61srM6aXRwhLEbyUpa73AHj6zVapKKCVBDh0ZpiEdA==,iv:MuS+KYMqIGdgde0rEfuS7zJtjZ1Oa0zAkk5E0h6cXF0=,tag:EkKckKLLFtddv2SSkZAabQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMDF0dGF0UnMyYm9Qelht
            dXV3M09HMFk4NWs3M0p6L3EvZnIvMXlneGtJCmY1cTJKRWhjK0htYUdIY2xWNVZa
            ZG1maDR2RnV3OFNDNDJJREZwNkt2ajAKLS0tIEhCRzd1eXEvTFpVUElKTWphV3Vu
            RTNMVVNNZ2thMEZLQW9xditJZmhxbjQK07yf85+jGmTV8HH1nTCmZjdv5OUAdWOj
            9UcNsmk41BTOBLkiccbcT43XZQqucjh+YMyhDJPrYUDssmQ/8UlByA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T18:37:01Z"
    mac: ENC[AES256_GCM,data:MGOTQ+a8N22Xf3l9JIl4+0MQPBlOo/x1NwFEXvCQonEMdep4U5ozyvq4nr2zegGmBoc/3XJZXUt18SdNO5AtR/M3Y6efqyDR98j9mHKI6sfwiV4biLV7urTC89DmXc5z5ZxOiex+ty4uJ78fp5uFaAwyoRwiYLQQRieBmdxTuxc=,iv:qRakbygxYUB3dyFzMgVpe8dpO0IElBhUcj02A7MjnuM=,tag:4uebwCzCdccKsnXIJz7MWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
