# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:u5e/Gp7KcJMynpRwkGKoW0ATOxzUulDUfY70YYgwIku9q8eKFg/AVQ==,iv:Tq1ItcUhfgMVt6bozqfsw9j9VZEwRMsLWMJhJyVOMB8=,tag:9vzBeb4n1zo+MGYvz7RUEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSGZlaU5SY1ZGS3JybHdl
            NzhJZ2hKTFJ2SzdkSnhIV0lxK0ROT3pUalFVCnVCT1ErNndINFV3eit3aGg2M2Zu
            QUpVTW9QcEZEYzcvWEk3S1NGM2pLTlkKLS0tIGJ5aTZwY2RoYWczYTUrUjhESWp0
            WVlsWWE4NS83TU5FdjRPd2U5NGw3RHcKQ9HcT5DaadxGHi20VZK7IQFVQWUOz+XP
            24dBmInA0pXGiIYkWGRlnWGWiKTPOWLn9fbIMlaCM1OvJHlujpDdvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T08:23:12Z"
    mac: ENC[AES256_GCM,data:YbI0i+cc4GtSAnRjQKklKCnqpg0vBJibaAO18rhQyTjD7QaeUh6Pjy8was/gp9Xsafd+6AJ/ZXXLICxFzcDOKoeQxlB0ln/Po886t6A8NwqFbYaIWfAppiIAv41LZKNbzHZpp/XHBW22adeBsRQpKRjIPhAvkbMRKBzPlT+EclA=,iv:kQJp0QjcNA9BfPDH9V/4A4OP5OqLkQWpS+WulkLpevY=,tag:uc5K3OGgpk6EtcNdJYGjdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
