# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: telegram-bot-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:giiLy2geTS1l0li+jXeZ05tJcilsO3E/kQ0gW262u7LLx5liHN9JzYBPAOOVyA==,iv:DFuEfXtfe7iPwFVw4WABxY1tWzadKj9Z56YONeYD3Pc=,tag:uC7xECqHq6kLyhYTMESwuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mnf5d22h6cqgljqcaaxgpzza49tg4a4uv58naelwy690zvus4s4yj5d3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc3h0aXlQWDh1cVc4SWsy
            RGRHcmlwNXRYVGZzUnV3bmVLT2RLZFRIUlhBClJ3Q0FyRGIxUGlzbjYxL3pwYXhR
            bHdaNTJoMGJzdjBCQld6L20xK1F6MEEKLS0tIHYwdXJ5TkZhdjJJNUZVSUgxTnJq
            UHc0Q1VkZjRRM1dmNTVsMjFFVVQxUE0KGNM0T9ZV3LwaAaH8QZrdDoyNCltWTFIS
            O1sQzxlAC5nS5bBbxzhImNgTeV2wGOIFQHK7p/leUte5ZP4+l00WGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T09:57:45Z"
    mac: ENC[AES256_GCM,data:Gx8N4awsyejcZ46IU4gyg1xU4A8BnE9bnmTdlSiqAKRRJcSFZamC4QZrwBr+68J0/0EQtjv+qf4Ecqm0ki6WkpAcdWGImVixio9i4aKB33HJ76brhzKm8wczohEL3aR5e7NmF60GjX6voj4GzKgEGc2ISe7ChN+EIvotSJQ+HmE=,iv:ZHPjZ1fErYxjUW9L7DnYV0tf6WXjRRJqASeuwcEfvZ0=,tag:Nn3tGS0t31ccFEZT7mP46A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
